<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.utils.ConsoleUtils</id>
    <description>Console output utilities (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="ConsoleUtils.cs" target="content\App_Packages\RadCommons.utils.ConsoleUtils\ConsoleUtils.cs.cs" />
    <file src="ConsoleUtils.cs" target="contentFiles\cs\any\App_Packages\RadCommons.utils.ConsoleUtils\ConsoleUtils.cs.cs" />
  </files>
</package>