<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.utils.MarshalExt</id>
    <description>Marshaling helpers (Source only package).</description>
    <tags>RadCommons source-only marshal interop</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="MarshalExt.cs" target="content\App_Packages\RadCommons.utils.MarshalExt\MarshalExt.cs" />
    <file src="MarshalExt.cs" target="contentFiles\cs\any\App_Packages\RadCommons.utils.MarshalExt\MarshalExt.cs" />
  </files>
</package>