<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.utils.PeriodicTask</id>
    <description>Periodic (or scheduled) async task runner (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="PeriodicTask.cs" target="content\App_Packages\RadCommons.utils.PeriodicTask\PeriodicTask.cs" />
    <file src="PeriodicTask.cs" target="contentFiles\cs\any\App_Packages\RadCommons.utils.PeriodicTask\PeriodicTask.cs" />
  </files>
</package>