<Project>
  <!--
      ======================================================================================= 
      Version information shared between the projects within the whole solution.
      Major, Minor, Patch is to be set manually
      Build is set at the beginning of the build process using SetBuildNumberTask (once per solution/build)
      =======================================================================================
    -->
  <PropertyGroup>
    <RadMajor>1</RadMajor>
    <RadMinor>1</RadMinor>
    <RadPatch>0</RadPatch>
    <RadBuild>515</RadBuild>
    <PackageVersionShort>1.1.0</PackageVersionShort>
    <PackageVersionFull>1.1.0+515.181229223445.release.7d9ca8f-dirty</PackageVersionFull>
    <GitCommit>7d9ca8f-dirty</GitCommit>
    <GitBranch>release</GitBranch>
  </PropertyGroup>
</Project>