<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.config.Configuration</id>
    <description>Simple configuration container in case DI with more sophisticated containers is not used. Supports the JSON config files, command line arguments
 and environment variables as sources and their hierarchy/overrides. The configuration can be used as key-value pairs or bound to objects (Source only package).</description>
    <tags>RadCommons source-only configuration</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="Configuration.cs" target="content\App_Packages\RadCommons.config.Configuration\Configuration.cs" />
    <file src="Configuration.cs" target="contentFiles\cs\any\App_Packages\RadCommons.config.Configuration\Configuration.cs" />
  </files>
</package>