<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.extensions.ArrayExtensions.Fill</id>
    <description>Fills the array with given value (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="ArrayExtensionsFill.cs" target="content\App_Packages\RadCommons.extensions.ArrayExtensions.Fill\ArrayExtensionsFill.cs.cs" />
    <file src="ArrayExtensionsFill.cs" target="contentFiles\cs\any\App_Packages\RadCommons.extensions.ArrayExtensions.Fill\ArrayExtensionsFill.cs.cs" />
  </files>
</package>