<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.extensions.EnumeratorExtensions.ToEnumerable</id>
    <description>Transforms the IEnumerator or IEnumerator&lt;T&gt; to IEnumerable&lt;T&gt; (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="EnumeratorExtensionsToEnumerable.cs" target="content\App_Packages\RadCommons.extensions.EnumeratorExtensions.ToEnumerable\EnumeratorExtensionsToEnumerable.cs" />
    <file src="EnumeratorExtensionsToEnumerable.cs" target="contentFiles\cs\any\App_Packages\RadCommons.extensions.EnumeratorExtensions.ToEnumerable\EnumeratorExtensionsToEnumerable.cs" />
  </files>
</package>