<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.extensions.TypeExtensions.DefaultValue</id>
    <description>Provides default value for types (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="TypeExtensionsDefaultValue.cs" target="content\App_Packages\RadCommons.extensions.TypeExtensions.DefaultValue\TypeExtensionsDefaultValue.cs.cs" />
    <file src="TypeExtensionsDefaultValue.cs" target="contentFiles\cs\any\App_Packages\RadCommons.extensions.TypeExtensions.DefaultValue\TypeExtensionsDefaultValue.cs.cs" />
  </files>
</package>