<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.config.Configuration</id>
    <description>Simple configuration container in case DI with more sophisticated containers is not used (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
    <dependencies>
      <dependency id="RadCommons.logging.CommonLogging" include="all" />
      <dependency id="RadCommons.logging.LoggerExtensions" include="all" />
    </dependencies>
  </metadata>
  <files>
    <file src="Configuration.cs" target="content\App_Packages\RadCommons.config.Configuration\Configuration.cs.cs" />
    <file src="Configuration.cs" target="contentFiles\cs\any\App_Packages\RadCommons.config.Configuration\Configuration.cs.cs" />
  </files>
</package>