<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.di.Config</id>
    <description>RadCommons DI helpers for application configuration (Source only package).</description>
    <tags>RadCommons source-only RadCommons-DI dependency-injection configuration</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
    <dependencies>
      <dependency id="RadCommons.logging.CommonLogging" include="all" version="%%CURRENT_VERSION%%" />
    </dependencies>
  </metadata>
  <files>
    <file src="_SourceOnlyPackage.cs" target="content\App_Packages\RadCommons.di.Config\_SourceOnlyPackage.cs" />
    <file src="_SourceOnlyPackage.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\_SourceOnlyPackage.cs" />
    <file src="AutoOptionsAttribute.cs" target="content\App_Packages\RadCommons.di.Config\AutoOptionsAttribute.cs" />
    <file src="AutoOptionsAttribute.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\AutoOptionsAttribute.cs" />
    <file src="exception\ServiceCollectionAutoOptionsException.cs" target="content\App_Packages\RadCommons.di.Config\exception\ServiceCollectionAutoOptionsException.cs" />
    <file src="exception\ServiceCollectionAutoOptionsException.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\exception\ServiceCollectionAutoOptionsException.cs" />
    <file src="exception\ServiceCollectionConfigureDirectException.cs" target="content\App_Packages\RadCommons.di.Config\exception\ServiceCollectionConfigureDirectException.cs" />
    <file src="exception\ServiceCollectionConfigureDirectException.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\exception\ServiceCollectionConfigureDirectException.cs" />
    <file src="extensions\ContainerBuilderExtensions.cs" target="content\App_Packages\RadCommons.di.Config\extensions\ContainerBuilderExtensions.cs" />
    <file src="extensions\ContainerBuilderExtensions.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\extensions\ContainerBuilderExtensions.cs" />
    <file src="extensions\ServiceCollectionAutoOptionsExtension.cs" target="content\App_Packages\RadCommons.di.Config\extensions\ServiceCollectionAutoOptionsExtension.cs" />
    <file src="extensions\ServiceCollectionAutoOptionsExtension.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\extensions\ServiceCollectionAutoOptionsExtension.cs" />
    <file src="extensions\ServiceCollectionConfigureDirectExtensions.cs" target="content\App_Packages\RadCommons.di.Config\extensions\ServiceCollectionConfigureDirectExtensions.cs" />
    <file src="extensions\ServiceCollectionConfigureDirectExtensions.cs" target="contentFiles\cs\any\App_Packages\RadCommons.di.Config\extensions\ServiceCollectionConfigureDirectExtensions.cs" />
  </files>
</package>