<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RadCommons.core</PackageId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\Configuration.cs.partnuspec">
      <DependentUpon>%(FileName)</DependentUpon>
    </None>
    <None Update="utils\BaseDisposable.cs.partnuspec">
      <DependentUpon>%(FileName)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
