<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.async.AsyncManager</id>
    <description>Helpers for running the async tasks in sync mode and executing sync actions in async mode (Source only package).</description>
    <tags>RadCommons source-only async</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
    <dependencies>
      <dependency id="RadCommons.logging.CommonLogging" include="all" version="%%CURRENT_VERSION%%" />
    </dependencies>
  </metadata>
  <files>
    <file src="AsyncManager.cs" target="content\App_Packages\RadCommons.async.AsyncManager\AsyncManager.cs" />
    <file src="AsyncManager.cs" target="contentFiles\cs\any\App_Packages\RadCommons.async.AsyncManager\AsyncManager.cs" />
  </files>
</package>