<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>RadCommons.async.FileAsync</id>
    <description>Helpers for reading text files in async mode (Source only package).</description>
    <tags>RadCommons</tags>
    <contentFiles>
      <files include="cs/**/*.*" buildAction="Compile" />
    </contentFiles>
  </metadata>
  <files>
    <file src="FileAsync.cs" target="content\App_Packages\RadCommons.async.FileAsync\FileAsync.cs.cs" />
    <file src="FileAsync.cs" target="contentFiles\cs\any\App_Packages\RadCommons.async.FileAsync\FileAsync.cs.cs" />
  </files>
</package>